<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Random Encounters</title>
  <style>
    body {
      margin: 0;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    ul {
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
      background-color: white;
      border: 2px solid black;
      box-shadow: 5px 5px 0px 0px grey;
      position: fixed;
      left: 0;
      top: 0;
      /* min-height: 48px; */
      width: 100%;

    }

    li {
      display: inline-block;
      font-weight: bold;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #roll {
      color: #DE482B;
      font-weight: bold;
      border-right: 2px solid black;
      border-left: 2px solid black;
    }

    #roll:hover {
      /* https://www.w3schools.com/howto/howto_css_shake_image.asp */
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

20% {
  transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    a #current {
      user-select: ‘text’;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #ffff00;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      border-top: 2px solid black;
    }

    .dropdown-content a:hover {
      background-color: #ffff00;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #addrBar {
      /* display: inline-block; */
      /* float: right; */
      margin-right: 10%;
      height: 100%;
      justify-content: center;
      /* padding: 10px; */
      padding: 14px 16px;
      text-align: center;
    }

    #current {
      /* min-height: 100%; */
      width: 50vw;
    }

    #tryAgain {
      padding-top: 0;
      padding-bottom: 0;
      display: block;
      font-size: 2em;
      justify-content: baseline;
    }

    .active {
      background-color: #04AA6D;
    }

    #loading {
      text-align: center;
      /* justify-content: center; */
      padding: 60px 10px 10px 10px;
      border: 2px solid black;
      box-shadow: 5px 5px 0px 0px grey;
    }

    #loading h2 {
      display: inline-block;
      padding: 10px;
      animation: pulse 2s infinite;
    }

    /* https://www.florin-pop.com/blog/2019/03/css-pulse-effect/ */
    @keyframes pulse {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }

    #encounterFrame {
      width: 100%;
      height: 100vh;
      /* border: 4px solid black; */
    }
  </style>
</head>

<body>
  <div class="header">

  </div>

  <ul id="nav">
    <!-- <li><a class="active" href="#home">Home</a></li> -->
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Links</a>
      <div class="dropdown-content">
        <a href="javascript:specifSite('http://osrsearch.blogspot.com/');">OSR Search</a>
        <a href="https://youtube.com/playlist?list=UULFhmm356a5qe1luUsoatAgjA" target="_blank">Dungeon Synth
          Playlist</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li><a id="roll" href="#" onclick="randomSite()"> ROLL!</a></li>
    <li><a id="tryAgain" href="#" onclick="tryAgain()">&#8635;</a></li>
    <li id="addrBar"><input id="current" type="text" readonly="readonly"><a href="#" onclick="newTab()">[IN NEW TAB]</a></li>
  </ul>
  <!-- Loading Indicator -->
  <div id="loading">
    <h2>LOADING. . .</h2>
  </div>

  <iframe id="encounterFrame" seamless src="splash.html" allowfullscreen="true">

  </iframe>

  <script src="links.js"></script>
  <script>
    "use strict";
    const $ = selector => document.querySelector(selector);

    // Loading indicator
    $("#encounterFrame").addEventListener('load', function () {
      $("#nav").style.boxShadow = '5px 5px 0px 0px grey;';
      $("#loading").style.display = 'none';
    });

    // Update iFrame and current link
    function randomSite() {
      var i = parseInt(Math.random() * links.length);
      var newLink = links[i]
      // User feedback so they dont smash button
      $("#loading").style.display = 'block';
      $("#nav").style.boxShadow = '0px 0px 0px white'; 

      $("#encounterFrame").src = newLink;

      $("#current").value = newLink;
      // $("#current").href = newLink;
      // $("#current").target = "_blank";
    }

    // Try to force iFrame to load
    function tryAgain() {

      var link = $("#current").value;
      if (link === undefined) {
        return;
      }

      // try 10 times
      let i = 10;
      do {
        $("#encounterFrame").src = link;
        var frameSrc = $("#encounterFrame").src;
        i--;
      } while (link !== frameSrc && i >= 0);

    }

    function specifSite(newLink) {
      $("#encounterFrame").src = newLink;
    }

    function newTab() {
      var link = $("#current").value;
      if (link === undefined) {
        return;
      }
      
      window.open(
        link, "_blank");

    }


  </script>
</body>

</html>