<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Random Encounters</title>
  <style>
    
    body {
      margin: 0;
      font-family: sans-serif;
      /* background-color:  #008080; */
      /* background-color: #e5e5f7; */
      /* opacity: 0.8; */
      background-image: linear-gradient(#444df74f 2px, transparent 2px), linear-gradient(90deg, #444df74f 2px, transparent 2px), linear-gradient(#444df74f 1px, transparent 1px), linear-gradient(90deg, #444df74f 1px, #e5e5f774 1px);
      background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
      background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
      z-index: -1;
      
      justify-content: center;
      align-items: center;
      display: flex;
    }

    #centerBox {
      display: block;
      text-align: center;
      width: auto;
      height: auto;
      margin-top: 40vh;
      color: black;
      background-color: white;
      padding: 5px 25px;
      border: 2px solid black;
      box-shadow: 5px 5px 0px 0px grey;
    }
  </style>
</head>

<body>
  <div id="centerBox">
    <h1>Click <strong style="color: #DE482B;">ROLL!</strong> to Begin</h1>
    <!-- <h3>or press [r]</h3> -->
  </div>
</body>

</html>